<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIY-hi-5Ot">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Search Table View Controller-->
        <scene sceneID="PzK-2O-cba">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="F31-99-6BZ" customClass="LocationSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8p-8Y-3eE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="oQd-uH-GYz" detailTextLabel="FHe-yg-n0W" style="IBUITableViewCellStyleSubtitle" id="hqk-Zs-1Yh">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqk-Zs-1Yh" id="HQV-wm-u2d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQd-uH-GYz">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FHe-yg-n0W">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F31-99-6BZ" id="sxl-MQ-q8P"/>
                            <outlet property="delegate" destination="F31-99-6BZ" id="RGR-xk-aPw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRf-WP-NWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-1891"/>
        </scene>
        <!--Tracdemic-->
        <scene sceneID="4me-67-I5t">
            <objects>
                <viewController id="jgR-mN-uSB" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjW-tk-jRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baB-7L-uGh">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <connections>
                                    <outlet property="delegate" destination="jgR-mN-uSB" id="DcZ-In-x50"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-Au-RQ7">
                                <rect key="frame" x="320" y="792" width="74" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="jsV-bv-sYm"/>
                                    <constraint firstAttribute="height" constant="30" id="psx-sq-IMw"/>
                                </constraints>
                                <state key="normal" title="Record Me"/>
                                <connections>
                                    <segue destination="Pc7-ap-m7D" kind="show" identifier="RecordMe" id="fxd-fE-74a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C7e-uk-MUx" firstAttribute="bottom" secondItem="rDC-Au-RQ7" secondAttribute="bottom" constant="40" id="CG0-Mt-Tib"/>
                            <constraint firstItem="C7e-uk-MUx" firstAttribute="trailing" secondItem="rDC-Au-RQ7" secondAttribute="trailing" constant="20" id="dRd-xK-y46"/>
                            <constraint firstItem="baB-7L-uGh" firstAttribute="top" secondItem="C7e-uk-MUx" secondAttribute="top" id="ddJ-ek-8S0"/>
                            <constraint firstAttribute="bottom" secondItem="baB-7L-uGh" secondAttribute="bottom" constant="20" symbolic="YES" id="dh8-Ds-vey"/>
                            <constraint firstItem="baB-7L-uGh" firstAttribute="leading" secondItem="C7e-uk-MUx" secondAttribute="leading" id="g4I-FJ-17C"/>
                            <constraint firstItem="rDC-Au-RQ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C7e-uk-MUx" secondAttribute="leading" symbolic="YES" id="m93-ao-oec"/>
                            <constraint firstItem="baB-7L-uGh" firstAttribute="trailing" secondItem="C7e-uk-MUx" secondAttribute="trailing" id="v0g-BJ-e1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7e-uk-MUx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tracdemic" id="raV-bg-rja"/>
                    <connections>
                        <outlet property="mapView" destination="baB-7L-uGh" id="IK5-U0-uP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdI-MG-YUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-1076"/>
        </scene>
        <!--Record Me-->
        <scene sceneID="DhD-oi-Cyt">
            <objects>
                <viewController storyboardIdentifier="RecordMe" id="Pc7-ap-m7D" customClass="RecordMeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXE-XE-CMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ciq-ua-RaJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Me" id="rVU-dO-ddQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPw-8r-tLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sNL-zS-uue">
            <objects>
                <viewController storyboardIdentifier="AddDetails" id="PMI-qU-MTa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mye-6e-snb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PA3-8j-e9a"/>
                    </view>
                    <navigationItem key="navigationItem" id="EcO-vF-EaY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUf-9Q-tLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-1371"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="uo9-vy-ZMW">
            <objects>
                <tableViewController id="Oqt-lo-ea4" customClass="MyProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xpl-ro-fQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TEz-yF-iSs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEz-yF-iSs" id="JNz-64-rOE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oqt-lo-ea4" id="OaC-2P-AKZ"/>
                            <outlet property="delegate" destination="Oqt-lo-ea4" id="iSw-Gw-I3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="bBB-iq-WQZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqa-bt-olO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpm-aX-ePQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIY-hi-5Ot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icQ-Mf-SbE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgR-mN-uSB" kind="relationship" relationship="rootViewController" id="MOK-ZJ-qvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFn-Ab-AhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1m0-d9-NLR">
            <objects>
                <navigationController storyboardIdentifier="MyProfile" automaticallyAdjustsScrollViewInsets="NO" id="RAK-rJ-AhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dC6-9q-ZZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqt-lo-ea4" kind="relationship" relationship="rootViewController" id="sMO-fx-a1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow9-m7-SKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957" y="-1055"/>
        </scene>
    </scenes>
</document>
